aws.credentials.accessKey=<AWS access key for S3 bucket>
aws.credentials.secretKey=<AWS secret key for S3 bucket>
aws.region.static=<AWS S3 bucket region e.g. us-east-1>
aws.s3.bucket=<AWS S3 bucket name>
aws.s3.upload.key=<Path on AWS S3 bucket where files will be uploaded to e.g. rootFolder/level1/level2/>
aws.s3.download.key=<Path on AWS S3 bucket where files will be downloaded from e.g. rootFolder/level1/level2/>
aws.s3.download.dir=<Folder on host machine where files will be downloaded from S3 Bucket e.g. /Users/download/dir/>
aws.s3.upload.dir=<Folder on host machine from where files will be uploaded to S3 Bucket e.g. /Users/upload/dir/>